In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import random

In [2]:
random.seed
pokemon = pd.read_csv("Inputs/pokemon.csv")

In [3]:
pokemon

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [4]:
d = {'col1' : [1,2], 'col2' : [3,4]}
df = pd.DataFrame(d)
df

   col1  col2
0     1     3
1     2     4

In [5]:
pokemon = pokemon.rename(index=str, columns={"#": "Number"})
pokemon

,Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [6]:
combat = pd.read_csv("Inputs/combats.csv")

In [7]:
combat

       First_pokemon  Second_pokemon  Winner
0                266             298     298
1                702             701     701
2                191             668     668
3                237             683     683
4                151             231     151
...              ...             ...     ...
49995            707             126     707
49996            589             664     589
49997            303             368     368
49998            109              89     109
49999              9              73       9

[50000 rows x 3 columns]

In [8]:
pokemon.head()
combat.head(n=163)

     First_pokemon  Second_pokemon  Winner
0              266             298     298
1              702             701     701
2              191             668     668
3              237             683     683
4              151             231     151
..             ...             ...     ...
158            638             691     691
159            734             718     718
160            298             781     298
161             42             113      42
162             97             316      97

[163 rows x 3 columns]

In [9]:
print("Dimensions of pokemon:" + str(pokemon.shape))
print("Dimensions of Combat: " + str(combat.shape))

Dimensions of pokemon:(800, 12)
Dimensions of Combat: (50000, 3)

In [10]:
print(pokemon.shape)

(800, 12)

In [11]:
pokemon.isnull().sum(1)

0      0
1      0
2      0
3      0
4      1
      ..
795    0
796    0
797    0
798    0
799    0
Length: 800, dtype: int64

In [12]:
pokemon.tail()
pokemon.tail(n=15)

,Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
785,786,Gourgeist Small Size,Ghost,Grass,55,85,122,58,75,99,6,False
786,787,Gourgeist Large Size,Ghost,Grass,75,95,122,58,75,69,6,False
787,788,Gourgeist Super Size,Ghost,Grass,85,100,122,58,75,54,6,False
788,789,Bergmite,Ice,NaN,55,69,85,32,35,28,6,False
789,790,Avalugg,Ice,NaN,95,117,184,44,46,28,6,False
790,791,Noibat,Flying,Dragon,40,30,35,45,40,55,6,False
791,792,Noivern,Flying,Dragon,85,70,80,97,80,123,6,False
792,793,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True
793,794,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
794,795,Zygarde Half Forme,Dragon,Ground,108,100,121,81,95,95,6,True
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [13]:
print("Dimensions of Pokemon: " + str(pokemon.shape))
print("Dimensions of Combat: " + str(combat.shape))

Dimensions of Pokemon: (800, 12)
Dimensions of Combat: (50000, 3)

In [14]:
pokemon.isna()

,Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,False,False,False,False,False,False,False,False,False,False,False,False
796,False,False,False,False,False,False,False,False,False,False,False,False
797,False,False,False,False,False,False,False,False,False,False,False,False
798,False,False,False,False,False,False,False,False,False,False,False,False
799,False,False,False,False,False,False,False,False,False,False,False,False

In [15]:
pokemon.isnull().sum()

Number          0
Name            1
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [16]:
combat.isnull().sum()

First_pokemon     0
Second_pokemon    0
Winner            0
dtype: int64

In [17]:
pokemon[pokemon['Name'].isnull()]

,Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
62,63,NaN,Fighting,NaN,65,105,60,60,70,95,1,False

In [18]:
print("This pokemon is before the missing pokemon: "+ pokemon['Name'][61])
print("This pokemon is after the missing pokemon: "+ pokemon['Name'][63])

This pokemon is before the missing pokemon: Mankey
This pokemon is after the missing pokemon: Growlithe

In [19]:
pokemon['Name'][62] = "Primeape"

C:\Users\samsung\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [20]:
combat_winner = combat['Winner']
combat_winner #series

0        298
1        701
2        668
3        683
4        151
        ...
49995    707
49996    589
49997    368
49998    109
49999      9
Name: Winner, Length: 50000, dtype: int64

In [21]:
combat.iloc[1]

First_pokemon     702
Second_pokemon    701
Winner            701
Name: 1, dtype: int64

In [22]:
total_Wins = combat_winner.value_counts()
total_Wins

163    152
154    136
438    136
428    134
432    133
      ...
189      5
237      4
639      4
190      3
290      3
Name: Winner, Length: 783, dtype: int64

In [23]:
pokemon['Name'][163]

'Mega Mewtwo X'

In [24]:
pokemon.iloc[163]

Number                  164
Name          Mega Mewtwo X
Type 1              Psychic
Type 2             Fighting
HP                      106
Attack                  190
Defense                 100
Sp. Atk                 154
Sp. Def                 100
Speed                   130
Generation                1
Legendary              True
Name: 163, dtype: object

In [25]:
total_Wins[164]

125

In [26]:
combat.groupby('Winner')

In [27]:
numberofWins = combat.groupby('Winner').count()
numberofWins

        First_pokemon  Second_pokemon
Winner
1                  37              37
2                  46              46
3                  89              89
4                  70              70
5                  55              55
...               ...             ...
796                39              39
797               116             116
798                60              60
799                89              89
800                75              75

[783 rows x 2 columns]

In [28]:
numberofWins.loc[[154]]

        First_pokemon  Second_pokemon
Winner
154               136             136

In [29]:
numberofWins.loc[154]

First_pokemon     136
Second_pokemon    136
Name: 154, dtype: int64

In [30]:
numberofWins.loc[[154,155]]

        First_pokemon  Second_pokemon
Winner
154               136             136
155               127             127

In [31]:
countbyFirst = combat.groupby('First_pokemon').count()
countbySecond = combat.groupby('Second_pokemon').count()

In [32]:
countbyFirst

               Second_pokemon  Winner
First_pokemon
1                          70      70
2                          55      55
3                          68      68
4                          62      62
5                          50      50
...                       ...     ...
796                        49      49
797                        64      64
798                        60      60
799                        75      75
800                        61      61

[784 rows x 2 columns]

In [33]:
countbySecond

                First_pokemon  Winner
Second_pokemon
1                          63      63
2                          66      66
3                          64      64
4                          63      63
5                          62      62
...                       ...     ...
796                        56      56
797                        67      67
798                        59      59
799                        69      69
800                        60      60

[784 rows x 2 columns]

In [34]:
countbyFirst['Winner']+ countbySecond['Winner']

First_pokemon
1      133
2      121
3      132
4      125
5      112
      ...
796    105
797    131
798    119
799    144
800    121
Name: Winner, Length: 784, dtype: int64

In [35]:
countbyFirst.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            791, 792, 793, 794, 795, 796, 797, 798, 799, 800],
           dtype='int64', name='First_pokemon', length=784)

In [36]:
union_index = countbyFirst.index.join(countbySecond.index, how = "outer")
union_index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            791, 792, 793, 794, 795, 796, 797, 798, 799, 800],
           dtype='int64', name='First_pokemon', length=784)

In [38]:
find_losing_pokemon = np.setdiff1d(union_index, numberofWins.index)-1
find_losing_pokemon

array([230], dtype=int64)

In [40]:
np.setdiff1d(union_index, numberofWins.index)

array([231], dtype=int64)

In [44]:
find_losing_pokemon_1 = np.setdiff1d(union_index, numberofWins.index)
find_losing_pokemon_1

array([231], dtype=int64)

In [45]:
pokemon.iloc[find_losing_pokemon_1]

,Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
231,232,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False

In [50]:
numberofWins['Total Fights'] = countbyFirst['Winner'] + countbySecond['Winner']
numberofWins['Win Percentage'] = numberofWins['First_pokemon']/numberofWins['Total Fights']

In [51]:
numberofWins

        First_pokemon  Second_pokemon  Total Fights  Win Percentage
Winner
1                  37              37           133        0.278195
2                  46              46           121        0.380165
3                  89              89           132        0.674242
4                  70              70           125        0.560000
5                  55              55           112        0.491071
...               ...             ...           ...             ...
796                39              39           105        0.371429
797               116             116           131        0.885496
798                60              60           119        0.504202
799                89              89           144        0.618056
800                75              75           121        0.619835

[783 rows x 4 columns]

In [55]:
pokemon.iloc[[162]]

,Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
162,163,Mewtwo,Psychic,NaN,106,110,90,154,90,130,1,True

In [57]:
results2 = pd.merge(pokemon, numberofWins, left_on='Number', right_on = 'Winner', how = 'left')
results2

,Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,First_pokemon,Second_pokemon,Total Fights,Win Percentage
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,37.0,37.0,133.0,0.278195
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,46.0,46.0,121.0,0.380165
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,89.0,89.0,132.0,0.674242
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,70.0,70.0,125.0,0.560000
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,55.0,55.0,112.0,0.491071
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,39.0,39.0,105.0,0.371429
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,116.0,116.0,131.0,0.885496
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,60.0,60.0,119.0,0.504202
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,89.0,89.0,144.0,0.618056
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,75.0,75.0,121.0,0.619835

In [59]:
results2.iloc[153]

Number                      164
Name              Mega Mewtwo X
Type 1                  Psychic
Type 2                 Fighting
HP                          106
Attack                      190
Defense                     100
Sp. Atk                     154
Sp. Def                     100
Speed                       130
Generation                    1
Legendary                  True
First_pokemon               125
Second_pokemon              125
Total Fights                135
Win Percentage         0.925926
Name: 163, dtype: object

In [63]:
results2[results2['Win Percentage'].isnull()]

,Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,First_pokemon,Second_pokemon,Total Fights,Win Percentage
11,12,Blastoise,Water,NaN,79,83,100,85,105,78,1,False,NaN,NaN,NaN,NaN
32,33,Sandshrew,Ground,NaN,50,75,85,20,30,40,1,False,NaN,NaN,NaN,NaN
45,46,Wigglytuff,Normal,Fairy,140,70,45,85,50,45,1,False,NaN,NaN,NaN,NaN
65,66,Poliwag,Water,NaN,40,50,40,40,40,90,1,False,NaN,NaN,NaN,NaN
77,78,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False,NaN,NaN,NaN,NaN
89,90,Magneton,Electric,Steel,50,60,95,120,70,70,1,False,NaN,NaN,NaN,NaN
143,144,Ditto,Normal,NaN,48,48,48,48,48,48,1,False,NaN,NaN,NaN,NaN
182,183,Ariados,Bug,Poison,70,90,70,60,60,40,2,False,NaN,NaN,NaN,NaN
230,231,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False,NaN,NaN,NaN,NaN
235,236,Ursaring,Normal,NaN,90,130,75,75,75,55,2,False,NaN,NaN,NaN,NaN
321,322,Hariyama,Fighting,NaN,144,120,60,40,60,50,3,False,NaN,NaN,NaN,NaN
418,419,Mega Latias,Dragon,Psychic,80,100,120,140,150,110,3,True,NaN,NaN,NaN,NaN
478,479,Honchkrow,Dark,Flying,100,125,52,105,52,71,4,False,NaN,NaN,NaN,NaN
555,556,Servine,Grass,NaN,60,60,75,60,75,83,5,False,NaN,NaN,NaN,NaN
617,618,Maractus,Grass,NaN,75,86,67,106,67,60,5,False,NaN,NaN,NaN,NaN
654,655,Jellicent,Water,Ghost,100,60,70,85,105,60,5,False,NaN,NaN,NaN,NaN
781,782,Pumpkaboo Small Size,Ghost,Grass,44,66,70,44,55,56,6,False,NaN,NaN,NaN,NaN

In [64]:
No_win_percentage = results2[results2['Win Percentage'].isnull()]
No_win_percentage

,Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,First_pokemon,Second_pokemon,Total Fights,Win Percentage
11,12,Blastoise,Water,NaN,79,83,100,85,105,78,1,False,NaN,NaN,NaN,NaN
32,33,Sandshrew,Ground,NaN,50,75,85,20,30,40,1,False,NaN,NaN,NaN,NaN
45,46,Wigglytuff,Normal,Fairy,140,70,45,85,50,45,1,False,NaN,NaN,NaN,NaN
65,66,Poliwag,Water,NaN,40,50,40,40,40,90,1,False,NaN,NaN,NaN,NaN
77,78,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False,NaN,NaN,NaN,NaN
89,90,Magneton,Electric,Steel,50,60,95,120,70,70,1,False,NaN,NaN,NaN,NaN
143,144,Ditto,Normal,NaN,48,48,48,48,48,48,1,False,NaN,NaN,NaN,NaN
182,183,Ariados,Bug,Poison,70,90,70,60,60,40,2,False,NaN,NaN,NaN,NaN
230,231,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False,NaN,NaN,NaN,NaN
235,236,Ursaring,Normal,NaN,90,130,75,75,75,55,2,False,NaN,NaN,NaN,NaN
321,322,Hariyama,Fighting,NaN,144,120,60,40,60,50,3,False,NaN,NaN,NaN,NaN
418,419,Mega Latias,Dragon,Psychic,80,100,120,140,150,110,3,True,NaN,NaN,NaN,NaN
478,479,Honchkrow,Dark,Flying,100,125,52,105,52,71,4,False,NaN,NaN,NaN,NaN
555,556,Servine,Grass,NaN,60,60,75,60,75,83,5,False,NaN,NaN,NaN,NaN
617,618,Maractus,Grass,NaN,75,86,67,106,67,60,5,False,NaN,NaN,NaN,NaN
654,655,Jellicent,Water,Ghost,100,60,70,85,105,60,5,False,NaN,NaN,NaN,NaN
781,782,Pumpkaboo Small Size,Ghost,Grass,44,66,70,44,55,56,6,False,NaN,NaN,NaN,NaN

In [67]:
results2[np.isfinite(results2['Win Percentage'])].sort_values(by =  ['Win Percentage'], ascending = False).head(10)

SyntaxError: unexpected EOF while parsing (<ipython-input-67-6ede18a6ba2b>, line 1)

In [69]:
results2[np.isfinite(results2['Win Percentage'])].sort_values(by =  ['Win Percentage']).head(10)

,Number,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,First_pokemon,Second_pokemon,Total Fights,Win Percentage
289,290,Silcoon,Bug,NaN,50,35,55,25,25,15,3,False,3.0,3.0,138.0,0.021739
189,190,Togepi,Fairy,NaN,35,20,65,40,65,20,2,False,3.0,3.0,122.0,0.024590
638,639,Solosis,Psychic,NaN,45,30,40,105,50,20,5,False,4.0,4.0,129.0,0.031008
236,237,Slugma,Fire,NaN,40,40,40,70,40,20,2,False,4.0,4.0,123.0,0.032520
576,577,Munna,Psychic,NaN,76,25,45,67,55,24,5,False,5.0,5.0,128.0,0.039062
188,189,Igglybuff,Normal,Fairy,90,30,15,40,20,15,2,False,5.0,5.0,115.0,0.043478
394,395,Wynaut,Psychic,NaN,95,23,48,23,48,23,3,False,6.0,6.0,130.0,0.046154
209,210,Wooper,Water,Ground,55,45,45,25,25,15,2,False,6.0,6.0,125.0,0.048000
291,292,Cascoon,Bug,NaN,50,35,55,25,25,15,3,False,7.0,7.0,133.0,0.052632
752,753,Spritzee,Fairy,NaN,78,52,60,63,65,23,6,False,8.0,8.0,133.0,0.060150